# remap prefix to Control + a
set -g prefix C-d
unbind C-b

# mouse controls
set-option -g mouse on
set-option -g default-command "reattach-to-user-namespace -l zsh"


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^D
bind ^D select-pane -t :.+

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# enable auto-restore
set -g @continuum-restore 'on'

# start tmux on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X "reattach-to-user-namespace pbcopy"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 70
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# don't rename windows automatically
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
